<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(2, 30, 53);
            font-family: Arial, sans-serif;
        }

        h1 {
            color: cyan;
            font-size: 5vw;
            text-align: center;
        }

        .container {
            border: 3px solid slategrey;
            width: 80vw;
            max-width: 800px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .generatePara {
            color: azure;
            font-size: 3vw;
        }

        p {
            color: red;
            font-size: 2vw;
        }

        .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid grey;
            width: 80vw;
            max-width: 800px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
        }

        .link-button {
            width: 150px;
            height: 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .link-button:hover {
            box-shadow: 0px 10px 40px 0.3px gray;
        }

        a {
            color: wheat;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 8vw;
            }

            .generatePara {
                font-size: 6vw;
            }

            p {
                font-size: 4vw;
            }

            .container,
            .link {
                width: 90vw;
                padding: 10px;
            }

            .link-button {
                width: 100px;
                height: 40px;
                font-size: 14px;
                line-height: 40px;
            }
        }
    </style>
</head>

<body>


    <div class="flexbox">

        <div class="container">

            <h1>Hello World</h1>
            <p>This is Homepage</p>

        </div>

        <div class="link">

            <p>Get Date & Time:</p>

            <div class="link-button">
                <a href="datetime.txt" target="_blank">CLick Here</a>
            </div>


        </div>

    </div>










</body>

</html>